# ceri-m1-techniques-de-test

./: .gitignore  README.md  pom.xml
src/: pom.xml
src/resources/: pokedexfile
src/test/java/fr.univavignon.pokedex.api/: IPokedexFactoryTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java  PokedexFactoryTest.java  PokedexTest.java  PokemonComparatorsTest.java  PokemonFactoryTest.java  PokemonMetadataProviderTest.java  PokemonTest.java
